////////////////////////////////////
///////HAER'DALIS IEP TALKS/////////
////////////////////////////////////

IF
  InParty(Myself)
  Global("I#HaerDalisFriendship","GLOBAL",1)
  Global("I#HaerDalisIEPTalksToB","GLOBAL",0)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPTalksToB","GLOBAL",1)
  RealSetGlobalTimer("I#HaerDalisIEPTimerToB","GLOBAL",1200)
END

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  Global("I#HaerDalisFriendship","GLOBAL",1)
  OR(5)
      Global("I#HaerDalisIEPTalksToB","GLOBAL",2)
      Global("I#HaerDalisIEPTalksToB","GLOBAL",4)
      Global("I#HaerDalisIEPTalksToB","GLOBAL",6)
      Global("I#HaerDalisIEPTalksToB","GLOBAL",8)
      Global("I#HaerDalisIEPTalksToB","GLOBAL",10)
THEN
RESPONSE #100
  Dialogue(Player1)
END

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  Global("I#HaerDalisFriendship","GLOBAL",1)
  RealGlobalTimerExpired("I#HaerDalisIEPTimerToB","GLOBAL")
  OR(4)
      Global("I#HaerDalisIEPTalksToB","GLOBAL",1)
      Global("I#HaerDalisIEPTalksToB","GLOBAL",3)
      Global("I#HaerDalisIEPTalksToB","GLOBAL",7)
      Global("I#HaerDalisIEPTalksToB","GLOBAL",9)
THEN
RESPONSE #100
  IncrementGlobal("I#HaerDalisIEPTalksToB","GLOBAL",1)
END

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  Global("I#HaerDalisFriendship","GLOBAL",1)
  Global("I#HaerDalisIEPTalksToB","GLOBAL",5)
  Global("I#HaerDalisIEPTalksSaradush","GLOBAL",0)
  Dead("amtgen01")
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPTalksSaradush","GLOBAL",1)
  RealSetGlobalTimer("I#HaerDalisIEPTimerToB","GLOBAL",1800)
END

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  Global("I#HaerDalisFriendship","GLOBAL",1)
  RealGlobalTimerExpired("I#HaerDalisIEPTimerToB","GLOBAL")
  Global("I#HaerDalisIEPTalksToB","GLOBAL",5)
  Global("I#HaerDalisIEPTalksSaradush","GLOBAL",1)
THEN
RESPONSE #100
  IncrementGlobal("I#HaerDalisIEPTalksToB","GLOBAL",1)
END