////////////////////////////////////
///////HAER'DALIS IEP TALKS/////////
////////////////////////////////////

// ---------------------------------------------
// Setting Variables
// ---------------------------------------------

IF
  InParty(Myself)
  Global("PlanarPrison","GLOBAL",2)
  Global("I#HaerDalisFriendship","GLOBAL",0)
  !Global("LS_HaerDalisRomanceActive","GLOBAL",1)
  !Global("LS_HaerDalisRomanceActive","GLOBAL",2)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisFriendship","GLOBAL",1)
END

IF
  Global("I#HaerDalisFriendship","GLOBAL",0)
  OR(2)
    Global("LS_HaerDalisRomanceActive","GLOBAL",1)
    Global("LS_HaerDalisRomanceActive","GLOBAL",2)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisFriendship","GLOBAL",2)
END

IF
  InParty(Myself)
  Global("PlanarPrison","GLOBAL",2)
  Global("I#HaerDalisFriendship","GLOBAL",2)
  Global("LS_HaerDalisRomanceActive","GLOBAL",3)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisFriendship","GLOBAL",1)
END

// Working around the Romance

IF
  Global("I#HaerDalisFriendship","GLOBAL",1)
  Global("I#HaerDalisIEPTalks","GLOBAL",0)
  Global("LS_HaerDalisLovetalk","GLOBAL",0)
  Global("LS_HaerDalisSigil","GLOBAL",0)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPTalks","GLOBAL",1)
  RealSetGlobalTimer("I#HaerDalisIEPTimer","GLOBAL",1800)
END

IF
  Global("I#HaerDalisFriendship","GLOBAL",1)
  Global("I#HaerDalisIEPTalks","GLOBAL",0)
  Global("LS_HaerDalisLovetalk","GLOBAL",0)
  Global("LS_HaerDalisSigil","GLOBAL",1)
THEN
  RESPONSE #100
  SetGlobal("I#HaerDalisIEPTalks","GLOBAL",1)
  RealSetGlobalTimer("I#HaerDalisIEPTimer","GLOBAL",1800)
END

IF
  Global("I#HaerDalisIEPTalks","GLOBAL",3)
  Global("LS_HaerDalisSigil","GLOBAL",1)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPTalks","GLOBAL",5)
END

IF
  Global("I#HaerDalisFriendship","GLOBAL",1)
  Global("I#HaerDalisIEPTalks","GLOBAL",0)
  GlobalGT("LS_HaerDalisLovetalk","GLOBAL",1)
  Global("LS_HaerDalisSigil","GLOBAL",0)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPTalks","GLOBAL",3)
  RealSetGlobalTimer("I#HaerDalisIEPTimer","GLOBAL",3600)
END

IF
  Global("I#HaerDalisFriendship","GLOBAL",1)
  Global("I#HaerDalisIEPTalks","GLOBAL",0)
  Global("LS_HaerDalisLovetalk","GLOBAL",2)
  Global("LS_HaerDalisSigil","GLOBAL",1)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPTalks","GLOBAL",5)
  RealSetGlobalTimer("I#HaerDalisIEPTimer","GLOBAL",3600)
END

IF
  Global("I#HaerDalisFriendship","GLOBAL",1)
  OR(2)
  Global("I#HaerDalisIEPTalks","GLOBAL",5)
  Global("LS_HaerDalisSigil","GLOBAL",1)
  GlobalGT("LS_HaerDalisLovetalk","GLOBAL",3)
  GlobalLT("LS_HaerDalisLovetalk","GLOBAL",13)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPTalks","GLOBAL",7)
  RealSetGlobalTimer("I#HaerDalisIEPTimer","GLOBAL",3600)
END

IF
  Global("I#HaerDalisFriendship","GLOBAL",1)
  OR(2)
  Global("I#HaerDalisIEPTalks","GLOBAL",5)
  Global("LS_HaerDalisSigil","GLOBAL",1)
  GlobalGT("LS_HaerDalisLovetalk","GLOBAL",13)
  GlobalLT("LS_HaerDalisLovetalk","GLOBAL",31)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPTalks","GLOBAL",11)
  RealSetGlobalTimer("I#HaerDalisIEPTimer","GLOBAL",3600)
END

IF
  Global("I#HaerDalisFriendship","GLOBAL",1)
  OR(2)
  Global("I#HaerDalisIEPTalks","GLOBAL",5)
  Global("LS_HaerDalisSigil","GLOBAL",1)
  GlobalGT("LS_HaerDalisLovetalk","GLOBAL",31)
  GlobalLT("LS_HaerDalisLovetalk","GLOBAL",41)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPTalks","GLOBAL",13)
  RealSetGlobalTimer("I#HaerDalisIEPTimer","GLOBAL",3600)
END

IF
  Global("I#HaerDalisFriendship","GLOBAL",1)
  OR(2)
  Global("I#HaerDalisIEPTalks","GLOBAL",5)
  Global("LS_HaerDalisSigil","GLOBAL",1)
  Global("LS_HaerDalisLovetalk","GLOBAL",42)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPTalks","GLOBAL",15)
  RealSetGlobalTimer("I#HaerDalisIEPTimer","GLOBAL",3600)
END

IF
  Global("I#HaerDalisFriendship","GLOBAL",1)
  OR(2)
  Global("I#HaerDalisIEPTalks","GLOBAL",5)
  Global("LS_HaerDalisSigil","GLOBAL",1)
  Global("LS_HaerDalisLovetalk","GLOBAL",43)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPTalks","GLOBAL",17)
END

// ---------------------------------------------
// Tracked Dialogue
// ---------------------------------------------

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  Global("I#HaerDalisFriendship","GLOBAL",1)
  OR(8)
      Global("I#HaerDalisIEPTalks","GLOBAL",2)
      Global("I#HaerDalisIEPTalks","GLOBAL",4)
      Global("I#HaerDalisIEPTalks","GLOBAL",6)
      Global("I#HaerDalisIEPTalks","GLOBAL",8)
      Global("I#HaerDalisIEPTalks","GLOBAL",10)
      Global("I#HaerDalisIEPTalks","GLOBAL",12)
      Global("I#HaerDalisIEPTalks","GLOBAL",14)
      Global("I#HaerDalisIEPTalks","GLOBAL",16)
THEN
RESPONSE #100
  Dialogue(Player1)
END

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  Global("I#HaerDalisFriendship","GLOBAL",1)
  RealGlobalTimerExpired("I#HaerDalisIEPTimer","GLOBAL")
  OR(8)
      Global("I#HaerDalisIEPTalks","GLOBAL",1)
      Global("I#HaerDalisIEPTalks","GLOBAL",3)
      Global("I#HaerDalisIEPTalks","GLOBAL",5)
      Global("I#HaerDalisIEPTalks","GLOBAL",7)
      Global("I#HaerDalisIEPTalks","GLOBAL",9)
      Global("I#HaerDalisIEPTalks","GLOBAL",11)
      Global("I#HaerDalisIEPTalks","GLOBAL",13)
      Global("I#HaerDalisIEPTalks","GLOBAL",15)
THEN
RESPONSE #100
  IncrementGlobal("I#HaerDalisIEPTalks","GLOBAL",1)
END

// ---------------------------------------------
// Scenery Dialogue
// ---------------------------------------------

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  Global("I#HaerDalisFriendship","GLOBAL",1)
  OR(7)
    Global("I#HaerDalisIEPForest","GLOBAL",2)
    Global("I#HaerDalisIEPBrynn","GLOBAL",2)
    Global("I#HaerDalisIEPYosh","GLOBAL",2)
    Global("I#HaerDalisIEPUst","GLOBAL",2)
    Global("I#HaerDalisIEPPUD","GLOBAL",2)
    Global("I#HaerDalisIEPElves","GLOBAL",2)
    Global("I#HaerDalisIEPSphere","GLOBAL",2)
THEN
RESPONSE #100
  Dialogue(Player1)
END

// forest

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  AreaType(FOREST)
  Global("I#HaerDalisIEPForest","GLOBAL",0)
  Global("I#HaerDalisFriendship","GLOBAL",1)
  !Global("LS_Haer_Woods","GLOBAL",3)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPForest","GLOBAL",1)
  RealSetGlobalTimer("I#HaerDalisIEPForestT","GLOBAL",20)
END

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  AreaType(FOREST)
  Global("I#HaerDalisIEPForest","GLOBAL",1)
  Global("I#HaerDalisFriendship","GLOBAL",1)
  RealGlobalTimerExpired("I#HaerDalisIEPForestT","GLOBAL")
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPForest","GLOBAL",2)
END

// Brynnlaw

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  AreaCheck("AR1600")
  Global("I#HaerDalisFriendship","GLOBAL",1)
  Global("I#HaerDalisIEPBrynn","GLOBAL",0)
  !Global("LS_Haer_Brynnlaw","GLOBAL",3)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPBrynn","GLOBAL",1)
  RealSetGlobalTimer("I#HaerDalisIEPBrynnT","GLOBAL",100)
END

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  AreaCheck("AR1600")
  Global("I#HaerDalisFriendship","GLOBAL",1)
  Global("I#HaerDalisIEPBrynn","GLOBAL",1)
  RealGlobalTimerExpired("I#HaerDalisIEPBrynnT","GLOBAL")
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPBrynn","GLOBAL",2)
END

// Underdark/Yoshimo

IF
  InParty(Myself)
  AreaCheck("AR1516")
  Allegiance("YOSHIMO",ENEMY)
  Global("I#HaerDalisYoshiEnemy","GLOBAL",0)
  Global("I#HaerDalisFriendship","GLOBAL",1)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisYoshiEnemy","GLOBAL",1)
END

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  AreaCheck("AR2100")
  Global("I#HaerDalisFriendship","GLOBAL",1)
  Global("I#HaerDalisYoshiEnemy","GLOBAL",1)
  !Global("LS_HaerDalisYoshimo","GLOBAL",1)
  Global("I#HaerDalisIEPYosh","GLOBAL",0)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPYosh","GLOBAL",1)
  RealSetGlobalTimer("I#HaerDalisIEPYoshT","GLOBAL",100)
END

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  AreaCheck("AR2100")
  Global("I#HaerDalisIEPYosh","GLOBAL",1)
  Global("I#HaerDalisFriendship","GLOBAL",1)
  RealGlobalTimerExpired("I#HaerDalisIEPYoshT","GLOBAL")
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPYosh","GLOBAL",2)
END

// Ust Natha

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  AreaCheck("AR2200")
  Global("I#HaerDalisFriendship","GLOBAL",1)
  !Global("LS_Haer_Underdark2","GLOBAL",3)
  Global("I#HaerDalisIEPUst","GLOBAL",0)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPUst","GLOBAL",1)
  RealSetGlobalTimer("I#HaerDalisIEPUstT","GLOBAL",20)
END

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  Global("I#HaerDalisIEPUst","GLOBAL",1)
  Global("I#HaerDalisFriendship","GLOBAL",1)
  RealGlobalTimerExpired("I#HaerDalisIEPUstT","GLOBAL")
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPUst","GLOBAL",2)
END

// Post-Underdark

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  Global("CHAPTER","GLOBAL",%bg2_chapter_6%)
  Global("I#HaerDalisFriendship","GLOBAL",1)
  !Global("LS_Haer_AfterUnderdark","GLOBAL",3)
  Global("I#HaerDalisIEPPUD","GLOBAL",0)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPPUD","GLOBAL",1)
  RealSetGlobalTimer("I#HaerDalisIEPPUDT","GLOBAL",600)
END

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  Global("I#HaerDalisIEPPUD","GLOBAL",1)
  Global("I#HaerDalisFriendship","GLOBAL",1)
  RealGlobalTimerExpired("I#HaerDalisIEPPUDT","GLOBAL")
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPPUD","GLOBAL",2)
END

// Suldanessellar

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  AreaCheck("AR2800")
  Global("I#HaerDalisFriendship","GLOBAL",1)
  Global("I#HaerDalisIEPElves","GLOBAL",0)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPElves","GLOBAL",1)
  RealSetGlobalTimer("I#HaerDalisIEPElvesT","GLOBAL",60)
END

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  AreaCheck("AR2800")
  Global("I#HaerDalisFriendship","GLOBAL",1)
  Global("I#HaerDalisIEPElves","GLOBAL",1)
  RealGlobalTimerExpired("I#HaerDalisIEPElvesT","GLOBAL")
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPElves","GLOBAL",2)
END

// Planar Sphere

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  AreaCheck("AR0411")
  Global("I#HaerDalisFriendship","GLOBAL",1)
  Global("I#HaerDalisIEPSphere","GLOBAL",0)
  Global("LS_HaerDalisLovetalkStart","GLOBAL",0)
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPSphere","GLOBAL",1)
  RealSetGlobalTimer("I#HaerDalisIEPSphereT","GLOBAL",40)
END

IF
  InParty(Myself)
  See(Player1)
  !StateCheck("Haerdalis",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  AreaCheck("AR0411")
  Global("I#HaerDalisIEPSphere","GLOBAL",1)
  RealGlobalTimerExpired("I#HaerDalisIEPSphereT","GLOBAL")
THEN
RESPONSE #100
  SetGlobal("I#HaerDalisIEPSphere","GLOBAL",2)
END