// --------------------------------------------
// Mod setup
// --------------------------------------------
// Basics
BACKUP ~haerdalis_friendship/backup~
AUTHOR ~Aeryn~
VERSION ~1~
README ~haerdalis_friendship/haerdalis_friendship.html~

AUTO_TRA ~haerdalis_friendship/translations/%s~

ALWAYS
// eet compatibility
ACTION_IF (GAME_IS ~eet~) BEGIN
  OUTER_SET bg2_chapter = 12
END ELSE BEGIN
  OUTER_SET bg2_chapter = 0
END
OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
  OUTER_SET bg2_chapter = bg2_chapter + 1
  OUTER_SPRINT name_source ~bg2_chapter_%i%~
  OUTER_SET EVAL ~%name_source%~ = bg2_chapter
END
END

LANGUAGE ~English~
         ~English~
         ~haerdalis_friendship/translations/english/setup.tra~

BEGIN ~Haer'Dalis Friendship for BG2: ToB~

REQUIRE_PREDICATE GAME_INCLUDES ~tob~ ~You must have Throne of Bhaal installed.~

// Adding CD_STATE_NOTVALID
APPEND ~STATE.IDS~
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~
  
// Compiling dialogue & scripts SOA
COMPILE ~haerdalis_friendship/dialogues/haerdaj.d~
EXTEND_BOTTOM ~haerdali.bcs~ ~haerdalis_friendship/scripts/haerdali.baf~ EVALUATE_BUFFER

// Compiling dialogue & scripts TOB
COMPILE ~haerdalis_friendship/dialogues/haerd25j.d~
EXTEND_BOTTOM ~haer25.bcs~ ~haerdalis_friendship/scripts/haer25.baf~


